{
  "connectionStrings": {
    "TaskManagerConnection": "Server = sql9.freemysqlhosting.net; Database = sql9373616; user = sql9373616; Password = t4B9Uk2w8h;"
    //"TaskManagerConnection": "Server = DESKTOP-8NT7NAV\\SQLEXPRESS; Database = DBTaskManager; Trusted_Connection = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}